[color]

;; main colors
background = #1f2960
foreground = #a2a9cb
primary = #222EA3

white = #e0def4
black = #393552
red = #eb6f92
pink = #EC407A
purple = #c4a7e7
blue = #9ccfd8
cyan = #ea9a97
teal = #00B19F
green = #3e8fb0
lime = #B9C244
yellow = #f6c177
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895

alpha = #00070915
semi-alpha = #77070915
nil = #00000000
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
